# PostgreSQL Configuration
POSTGRES_DB=echo_db
POSTGRES_USER=echo_user
POSTGRES_PASSWORD=password1

# Spring Boot Application Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=echo_db
DB_USER=echo_user
DB_PASSWORD=password1

# Spring Profile
SPRING_PROFILES_ACTIVE=production